@import 'style/colors';
@import 'style/media';

.ourTeam {
  background-color: $blackCurrant;
  z-index: 2;
  padding-bottom: 300px;
  position: relative;
  @media (max-width: $extraLarge) {
    padding-bottom: 200px;
  }
  @media (max-width: $small) {
    padding-bottom: 50px;
  }
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 50px;
  @media (max-width: $extraLarge) {
    max-width: 1000px;
  }
}
.item {
  display: flex;
  height: 615px;
  padding: 0 30px;
  margin-top: -150px;
  @media (max-width: $extraLarge) {
    margin-top: -100px;
    height: 500px;
  }
  @media (max-width: $large) {
    height: 400px;
  }
  @media (max-width: $small) {
    height: 300px;
  }
  position: relative;
  &:nth-child(2n) {
    justify-content: flex-end;
    margin-top: -70px;
    @media (max-width: $extraLarge) {
      margin-top: -20px;
    }
  }
}
.avatar {
  height: 460px;
  @media (max-width: $extraLarge) {
    height: 400px;
  }
  @media (max-width: $large) {
    height: 300px;
  }
  @media (max-width: $small) {
    height: 200px;
  }
}
.comment {
  color: $white;
  height: 460px;
  width: 460px;
  background-color: $royalPurple;
  box-sizing: border-box;
  padding: 55px 70px 45px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media (max-width: $extraLarge) {
    height: 400px;
    width: 400px;
  }
  @media (max-width: $large) {
    height: 300px;
    max-width: 300px;
  }
  @media (max-width: $small) {
    padding: 20px;
    max-width: 250px;
  }
}
.names {
  font-weight: 800;
  font-size: 21.6px;
  line-height: 35px;
}
.profession {
  font-weight: 800;
  font-size: 12.6px;
  line-height: 26px;
  letter-spacing: 6px;
  opacity: 0.5;
}
.email {
  margin-top: 15px;
}
.text {
  font-size: 18px;
  line-height: 29px;
  @media (max-width: $small) {
    font-size: 12px;
    line-height: 20px;
  }
}
.commentImage {
  height: 97px;
  width: 97px;
}
